/* ===========
   BASE STYLES 
   =========== */

body {
  background-color: @color-background;
  color: @color-foreground;
  font-family: @body-font;
  font-size: @fontsize-base-mobile;
  line-height: 1.5;
  @media @desktop {
    font-size: @fontsize-base
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  font-weight: 600;
  line-height: 1;
}

h1 {
  font-size: 3.157em;
}

h2 {
  font-size: 2.369em;
}

h3 {
  font-size: 1.777em;
}

h4 {
  font-size: 1.333em;
}

h5 {
  font-size: 0.750em;
}

h6 {
  font-size: 0.563em;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  transition: @transition-default;
}

/* =======
   MODULES
   ======= */

/* === NAVBAR === */

.navbar {
  background: none;
  border: 0;
  border-radius: 0;
  font-family: @header-font;
  font-weight: 600;
  text-transform: uppercase;
  transition: @transition-default;
}
 
.navbar-brand {
  font-size: 1em;  // override bootstrap default

}

.navbar-brand, .navbar-nav>li>a {
  text-shadow: none !important;  // override bootstrap default
}

.is-navbar-docked {}

.is-navbar-docked .navbar-brand {
  color: @color-background;
}

.is-navbar-docked .navbar-nav>li>a {
  color: @color-background;
}

.is-navbar-docked .navbar-collapse{
  border-color: @color-background;
}

.is-navbar-docked .navbar-toggle,
.is-navbar-docked .navbar-toggle:hover,
.is-navbar-docked .navbar-toggle:focus {
  background: none;
  border: 1px solid @color-background;
  color: @color-background;
}

.is-navbar-floating {
  background-color: @color-background;
  border-bottom: 1px solid @color-foreground;
}

.is-navbar-floating .navbar-brand,
.is-navbar-floating .navbar-brand:hover,
.is-navbar-floating .navbar-nav>li>a,
.is-navbar-floating .navbar-nav>li>a:hover {
  color: @color-foreground;
}

.is-navbar-floating .navbar-toggle:hover,
.is-navbar-floating .navbar-toggle:focus {
  background-color: @color-foreground;
}

.is-navbar-floating .navbar-toggle .icon-bar {
  background-color: @color-foreground;  // .icon-bar is coloured with background-color, not color
}

.is-navbar-floating .navbar-toggle:hover .icon-bar,
.is-navbar-floating .navbar-toggle:focus .icon-bar {
  background-color: @color-background;  // .icon-bar is coloured with background-color, not color
}

/* === SECTIONS === */

.section {
  padding: 100px 0;
  position: relative;
}

.section:nth-child(even) when (lightness(@color-background) > 50%) {
  background-color: darken(@color-background, 10%);
}

.section:nth-child(even) when (lightness(@color-background) <= 50%) {
  background-color: lighten(@color-background, 10%);
}

.subhead {
  font-weight: 100;
  margin-bottom: 40px; 
}

/* === SPLASH SECTION === */

.section.section-splash {
  color: @color-background;
  height: 100vh;
  padding-top: 120px;
  text-align: center;
  @media @tablet-landscape {
    padding-top: 240px;
  }
}

/* === PROFILE SECTION === */

.profile-pic {
  .stackable(4);
}

/* === PORTFOLIO SECTION === */

.section-portfolio {}

.portfolio-item {
  .stackable(2);
}

/* === SERVICES SECTION === */

.services-title {
  margin-top: 10px;
}

.services-item {
  .stackable(4);
}

/* === FOOTER === */

.footer {
  margin-top: 40px;
}

/* === OTHER === */

.wrapper {
  overflow: hidden;
}

/* ==================
   THIRD-PARTY STYLES 
   ================== */

/* === MAGNIFIC POPUP === */

.mfp-close {
  font-family: @header-font;
}

.mfp-bottom-bar {
  font-family: @header-font;
  margin-top: -30px;
}

/* === SOCIAL ICONS (FONTAWESOME) === */

.list-social-icons {
  margin: 0 auto;
}

.link-social {
  color: @color-foreground;  
}

.link-social:hover {
  color: @color-accent;
}
