@serif-font: "Montaga", "Palatino", "Garamond", serif;
@sans-serif-font: "Josefin Sans Std", "Gill Sans", "Verdana", "Lucida Grande", "Arial", "Helvetica", sans-serif;

@header-font: @sans-serif-font;
@body-font: @sans-serif-font;

@fontsize-base: 20px;
@fontsize-base-mobile: 16px;

@color-background: hsl(0, 100%, 100%);  // white
@color-foreground: hsl(0, 100%, 0%);  // black
