@serif-font: "Montage", "Palatino", "Garamond", serif;
@sans-serif-font: "Josefin Sans Std", "Gill Sans", "Verdana", "Lucida Grande", "Arial", "Helvetica", sans-serif;

@header-font: @sans-serif-font;
@body-font: @sans-serif-font;

@white: hsl(0, 100%, 100%);
@black: hsl(0, 100%, 0%);

@color-background: @white;
@color-foreground: @black;
@color-accent: @black;

@transition-default: all 0.125s ease-in-out 0s;

@fontsize-base: 20px;
@fontsize-base-mobile: 16px;

@size1: 3.157em;
@size2: 2.369em;
@size3: 1.777em;
@size4: 1.333em;
@size5: 1em;
@size6: 0.750em;

@fontweight-light: 100;
@fontweight-normal: 400;
@fontweight-bold: 600;

@query-xs: ~"only screen and (min-width: 480px)";
@query-sm: ~"only screen and (min-width: 768px)";
@query-md: ~"only screen and (min-width: 992px)";
@query-lg: ~"only screen and (min-width: 1200px)";
